<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotos">

    </Button>

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

    </Button>

    <Button
        android:id="@+id/btnRssFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RssFeeds"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>